import tkinter as tk
from tkinter import ttk
import requests
from datetime import datetime, timedelta
import os
from PIL import Image, ImageTk


weather_desc_rus = {
    'clear sky': 'Ясное небо',
    'few clouds': 'Небольшая облачность',
    'scattered clouds': 'Рассеянные облака',
    'broken clouds': 'Облачно с прояснениями',
    'shower rain': 'Ливень',
    'rain': 'Дождь',
    'thunderstorm': 'Гроза',
    'snow': 'Снег',
    'mist': 'Туман',
    'overcast clouds': 'Облачно'  # Добавлена запятая
}
days_of_week_rus = {
    "Monday": "Понедельник",
    "Tuesday": "Вторник",
    "Wednesday": "Среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",
    "Saturday": "Суббота",
    "Sunday": "Воскресенье"
}


# Создание основного окна
root = tk.Tk()
root.title("Weather App")
root.geometry("1200x600")
root.resizable(False, False)

# Путь к изображению
image_path = r"f:\img_weather\Q2hjaiEespo.jpg"  # Укажите фактическое название вашего файла

# Загрузка изображения
if os.path.exists(image_path):
    background_image = Image.open(image_path)
    background_image = background_image.resize((1200, 600), Image.LANCZOS)
    bg_image = ImageTk.PhotoImage(background_image)

    # Создание метки с изображением
    background_label = tk.Label(root, image=bg_image)
    background_label.place(relwidth=1, relheight=1)  # Занять всю область окна
else:
    print("Файл не найден!")

# Создаем рамку для выбора режима полета и оптимального времени
flight_frame = tk.Frame(root, bg='#212120')
flight_frame.grid(row=0, column=1, padx=(0, 50), pady=(20, 20), sticky='nsew')

# Создаем метку для выбора режима полета
flight_mode_label = tk.Label(flight_frame, text='Выберите режим полета:', font=('Roboto', 12), fg='white', bg='#212120')
flight_mode_label.pack(pady=(10, 5))

# Создаем выпадающий список для выбора режима полета
flight_modes = ["Любительский", "Для съемок"]
flight_mode_combobox = ttk.Combobox(flight_frame, values=flight_modes, state="readonly", width=20)
flight_mode_combobox.pack(pady=(10, 5))
flight_mode_combobox.current(0)  # Устанавливаем "Любительский" как выбранный по умолчанию

# Заголовок для оптимального времени
optimal_time_label = tk.Label(flight_frame, text='Оптимальное время', font=('Roboto', 14), fg='white', bg='#212120')
optimal_time_label.pack(pady=(10, 5))

# Метка для вывода информации о оптимальном времени
optimal_time_output = tk.Label(flight_frame, text='', font=('Roboto', 12), fg='white', bg='#212120')
optimal_time_output.pack(pady=(10, 5))

# Создаем рамку для текущей погоды
current_weather_frame = tk.Frame(root, bg='#203243')
current_weather_frame.grid(row=0, column=0, padx=(20, 10), pady=(20, 20), sticky='nsew')

# Метки для текущей погоды
label_t = tk.Label(current_weather_frame, text='Температура', font=('Roboto', 14), fg='white', bg='#203243')
label_t.grid(row=0, column=0, padx=(10, 10), pady=(10, 0))

label_h = tk.Label(current_weather_frame, text='Влажность', font=('Roboto', 14), fg='white', bg='#203243')
label_h.grid(row=1, column=0, padx=(10, 10), pady=(10, 0))

t = tk.Label(current_weather_frame, font=('Roboto', 14), fg='white', bg='#203243')
t.grid(row=0, column=1, padx=(10, 10), pady=(10, 10))

h = tk.Label(current_weather_frame, font=('Roboto', 14), fg='white', bg='#203243')
h.grid(row=1, column=1, padx=(10, 10), pady=(10, 10))

wind_label = tk.Label(current_weather_frame, text='Ветер', font=('Roboto', 14), fg='white', bg='#203243')
wind_label.grid(row=2, column=0, padx=(10, 10), pady=(10, 0))

desc_label = tk.Label(current_weather_frame, text='Описание', font=('Roboto', 14), fg='white', bg='#203243')
desc_label.grid(row=3, column=0, padx=(10, 10), pady=(10, 0))

wind = tk.Label(current_weather_frame, font=('Roboto', 14), fg='white', bg='#203243')
wind.grid(row=2, column=1, padx=(10, 10), pady=(10, 10))

desc = tk.Label(current_weather_frame, font=('Roboto', 14), fg='white', bg='#203243')
desc.grid(row=3, column=1, padx=(10, 10), pady=(10, 10))

# Создаем строку ввода для поиска
text_input = tk.Entry(root, width=15, font=('Roboto', 20, 'bold'), border=0)
text_input.grid(row=1, column=0, padx=(20, 5), pady=(20, 5), sticky='nsew')

# Кнопка поиска
search_btn = tk.Button(root, text='Найти', borderwidth=0, cursor='hand2', command=lambda: get_weather(text_input.get()), font=('Roboto', 14), bg='white')
search_btn.grid(row=1, column=1, padx=(5, 50), pady=(20, 5), sticky='nsew')

# Создаем рамку для прогноза погоды
frame_bottom = tk.Frame(root, bg='#212120')
frame_bottom.grid(row=2, column=0, columnspan=2, sticky='ew', padx=20, pady=(20, 0))

# Создание фреймов для 5 дней
list_days = []
for idx in range(5):
    day_frame = tk.Frame(frame_bottom, bg='#282829')
    day_frame.grid(row=0, column=idx, padx=(5, 0), pady=(10, 0))

    img_label = tk.Label(day_frame, bg='#282829')
    img_label.grid(row=0, column=0, padx=(5, 0), pady=(15, 0))

    day_label = tk.Label(day_frame, font=('Roboto', 16), fg='white', bg='#282829')
    day_label.grid(row=0, column=1, padx=(5, 5), pady=(5, 0))

    temp_label = tk.Label(day_frame, bg="#282829", fg="#57adff", font=('Roboto', 12))
    temp_label.grid(row=1, column=1, padx=(0, 5), pady=(10, 10))

    list_days.append([day_label, img_label, temp_label])


def get_weather(city):
    api_key = "Cекрет"  
    url_weather = f"http://api.openweathermap.org/data/2.5/weather?q={city}&units=metric&appid={api_key}"

    try:
        response = requests.get(url_weather)
        weather_data = response.json()

        if response.status_code == 200:
            temperature = weather_data['main']['temp']
            humidity = weather_data['main']['humidity']
            wind_speed = weather_data['wind']['speed']
            description = weather_data['weather'][0]['description']
            rain = weather_data.get('rain', {}).get('1h', 0)  # Получаем количество дождя за последний час, если доступно

            # Обновление меток с полученными данными
            t.config(text=f"{round(temperature)} °C")
            h.config(text=f"{humidity}%")
            wind.config(text=f"{wind_speed} м/с")
            desc.config(text=description.capitalize())

            # Переводим описание на русский
            desc_rus = weather_desc_rus.get(description, description).capitalize()
            desc.config(text=desc_rus)

            # Получаем выбранный режим полета
            selected_mode = flight_mode_combobox.get()
            drone_launch_time = ""
            # Получаем выбранный режим полета
            selected_mode = flight_mode_combobox.get()
            drone_launch_time = ""

            if rain > 0:
                drone_launch_time = "Идет дождь. Летать нельзя!"
            else:
                if selected_mode == "Любительский":
                    if wind_speed == 0:
                        drone_launch_time = "Отличная погода для запуска дрона! Зарядки батареи хватит на 31 минуту."
                    elif wind_speed <= 1:
                        drone_launch_time = "Отличная погода для запуска дрона! Зарядки батареи хватит на 31 минуту."
                    elif wind_speed <= 2:
                        drone_launch_time = "Отличная погода для запуска дрона! Зарядки батареи хватит на 31 минуту."
                    elif wind_speed <= 3:
                        drone_launch_time = "Отличная погода для запуска дрона! Зарядки батареи хватит на 31 минуту."
                    elif wind_speed <= 4:
                        drone_launch_time = "Чуть-чуть ветренно, но дрон запускать можно! Зарядки батареи хватит на 30 минут."
                    elif wind_speed <= 5:
                        drone_launch_time = "Чуть-чуть ветренно, но дрон запускать можно! Зарядки батареи хватит на 29 минут."
                    elif wind_speed <= 6:
                        drone_launch_time = "Запускать дрон можно, но будьте аккуратны! Дрон может сносить ветр! Зарядки батареи хватит на 27 минут"
                    elif wind_speed <= 7:
                        drone_launch_time = "Запускать дрон можно, но будьте аккуратны! Дрон может сносить ветр! Зарядки батареи хватит на 25 минут."
                    elif wind_speed <= 7.5:
                        drone_launch_time = "Запускать дрон можно, но будьте аккуратны! Дрон может сносить ветр! Зарядки батареи хватит на 25 минут."
                    else:
                        drone_launch_time = "Очень сильный ветер!Летать опасно!"
                else:  # Для съемок
                    if wind_speed == 0:
                        drone_launch_time = "Отличная погода для запуска дрона! Зарядки батареи хватит на 31 минуту."
                    elif wind_speed <= 1:
                        drone_launch_time = "Отличная погода для запуска дрона! Зарядки батареи хватит на 31 минуту."
                    elif wind_speed <= 2:
                        drone_launch_time = "Отличная погода для запуска дрона! Зарядки батареи хватит на 31 минуту."
                    elif wind_speed <= 3:
                        drone_launch_time = "Отличная погода для запуска дрона! Зарядки батареи хватит на 31 минуту."
                    elif wind_speed <= 4:
                        drone_launch_time = "Чуть-чуть ветренно, но дрон запускать можно! Зарядки батареи хватит на 30 минут."
                    elif wind_speed <= 5:
                        drone_launch_time = "Сильно ветренно! Дрон будет сносить ветром!"
                    elif wind_speed <= 6:
                        drone_launch_time = "Сильно ветренно! Дрон будет сносить ветром!"
                    elif wind_speed <= 7:
                        drone_launch_time = "Сильно ветренно! Дрон будет сносить ветром!"
                    elif wind_speed <= 7.5:
                        drone_launch_time = "Сильно ветренно! Дрон будет сносить ветром!"
                    elif wind_speed <= 8:
                        drone_launch_time = "Сильно ветренно! Дрон будет сносить ветром!"
                    elif wind_speed <= 9:
                        drone_launch_time = "Сильно ветренно! Дрон будет сносить ветром!"
                    elif wind_speed <= 10:
                        drone_launch_time = "Сильно ветренно! Дрон будет сносить ветром!"
                    elif wind_speed <= 11:
                        drone_launch_time = "Сильно ветренно! Дрон будет сносить ветром!"
                    else:
                        drone_launch_time = "Сильно ветренно! Дрон будет сносить ветром!"

            # Обновление текста с рекомендацией
            optimal_time_output.config(text=drone_launch_time)

            # Вызов функции для получения прогноза
            get_forecast(city)
        else:
            t.config(text="Ошибка")
            h.config(text="")
            wind.config(text="")
            desc.config(text="")
            optimal_time_output.config(text="Город не найден")

    except Exception as e:
        t.config(text="Ошибка запроса")
        optimal_time_output.config(text="")
        print(f"Произошла ошибка: {e}")  # Выводим ошибку в консоль для отладки






root.mainloop()
